{
  "name": "socks-rtc",
  "description": "Library for proxying SOCKS5 over WebRTC",
  "repository": {
    "type": "git",
    "url": "https://github.com/keroserene/socks-rtc"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-shell": "~0.3.1",
    "grunt-ts": "~1.6.4",
    "freedom": "~0.2.0"
  },
  "scripts": {
    "test": "grunt --verbose"
  }
}
