{
  "manifest_version": 2,
  "name": "socks-RTC",
  "description": "Example chrome app - tests and experiments in proxying SOCKS5 over WebRTC",
  "version": "0.0.1",
  "app": {
    "background": {
      // "scripts": [
        // "launch.js"
      // ]
      "page": "socks_rtc.html"
    }
  },
  "permissions": [
    { "socket": ["tcp-connect", "tcp-listen", "udp-send-to"] },
    "https://*.appspot.com/"
  ]
}
