{
  "manifest_version": 2,
  "name": "socks-RTC",
  "description": "Experiments in proxying SOCKS5 over WebRTC",
  "version": "0.0.2",
  "app": {
    "background": {
      "page": "socks-rtc.html"
    }
  },
  "permissions": [
    { "socket": ["tcp-connect", "tcp-listen", "udp-bind", "udp-send-to"] },
    "https://*.appspot.com/"
  ]
}
